<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>MixBS</title>
  </head>
  <body>
    <!-- NAVBAR -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top font">
      <div class="container">
          <a class="navbar-brand" href="/index.html"><div class="logo"></div></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                <a class="nav-link" href="/about.html">About<span class="sr-only">(current)</span></a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="/service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contactUs.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">1 Column Portfolio</a>
                  <a class="dropdown-item" href="#">2 Column Portfolio</a>
                  <a class="dropdown-item" href="#">3 Column Portfolio</a>
                  <a class="dropdown-item" href="#">4 Column Portfolio</a>
                  <a class="dropdown-item" href="#">Single Portfolio item</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </div>  
      </nav>

      <!-- SLIDER -->
      
        <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider slider-1"></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider slider-2"></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider slider-3"></div>
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      <!-- Modern Business -->
      <div class="container">
        <div class="row">
          <div class=" col-12 col-md-6 font">
            <h1 class="theme mb-3 text-center">Welcome to Modern Business</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class=" col-12 col-md-4">
            <div class="card border-secondary mb-3">
              <div class="card-header ">
                <h2 class="card-title text-center">Card Title</h2>
              </div>
              <div class="card-body text-secondary">
                <p class="card-text card-height-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-header">
                <button class="btn btn-custom ">Learn more</button>
              </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card border-secondary mb-3">
            <div class="card-header">
              <h2 class="card-title text-center">Card Title</h2>
            </div>
            <div class="card-body ">
              <p class="card-text text-secondary ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-header">
              <button class="btn btn-custom ">Learn more</button>
            </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card border-secondary mb-3">
          <div class="card-header ">
            <h2 class="card-title text-center">Card Title</h2>
          </div>
          <div class="card-body text-secondary">
            <p class="card-text card-height-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <div class="card-header">
            <button class="btn btn-custom ">Learn more</button>
          </div>
      </div>
    </div>  
    </div>
  </div>

  <!--Portfolio Heading  -->

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 font">
        <h1 class="mb-3 theme mt-3">Portfolio Heading</h1>
      </div>
    </div>
  </div>
  <div class="container mb-5">
    <div class="row">
      <div class=" col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_modern_design_v3wv.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project One</a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_noted_pc9f2.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project Two</a>
            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_Modern_life_re_8pdp3.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project Three</a>
            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_detailed_analysis_xn7y4.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project Four</a>
            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_dev_focus_b9xo5.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project Five</a>
            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 mb-3">
        <div class="card">
          <img src="/img/undraw_having_fun_iais6.svg" class="card-img-top p-2" alt="...">
          <div class="card-body">
            <a href="#" class="card-title project">Project Six</a>
            <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FEATURES -->

  <div class="container mb-5">
    <div class="row d-flex justify-content-center align-items-center">
      <div class=" col-12 col-md-6 mb-3">
        <h2 class="mb-3 theme mt-3">Modern Business Features</h2>
        <p>The Modern Business template by Start Bootstrap includes:</p>
        <ul>
          <li><strong>Bootstrap v4</strong></li>
          <li>jQuery</li>
          <li>Font Awesome</li>
          <li>Working contact form with validation</li>
          <li>Unstyled page elements for easy customization</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, incidunt, quia sequi beatae reprehenderit ea ipsum dignissimos eligendi iste voluptatum consectetur eaque culpa tempore tempora excepturi molestias voluptates possimus facilis doloribus, saepe non. Officiis amet perferendis voluptates incidunt reprehenderit repellendus ea, quibusdam dicta laudantium, numquam modi cum distinctio consequuntur fugiat.</p>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <img src="/img/cross-browser-grayscale-image-example-using-css3-js.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-12 line mb-5"></div>
      <div class="col-12 col-md-9">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A cum, harum qui quod earum vel maxime alias reiciendis hic dolor cupiditate itaque molestiae? Porro, illum?</p> 
      </div>
      <div class="col-12 col-md-3">
        <button class="btn btn-custom btn-lg btn-block pl-5 pr-5">Call to Action</button>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-light text-center p-5 font">
    <p>Copyright © Marko Spasic Website 2020</p>
  </footer>
      
      
        
      
    
    
    

    

   

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="/JS/bootstrap.min.js"></script>
   
  </body>
</html>